ktor_version=2.3.0
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official

username = Oleg
password = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIyVUYzV1A0V29POVEiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6Imtla2Fkb2MiLCJuYW1lIjoiT2xlZyIsImlzcyI6Imh0dHBzOlwvXC9rZWthZG9jLmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiI0OHcwQzAzdmdWdnYiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2MzA4Njk1Njd9.n403x2cJ852Ntr8UZb9eBpeoySQP6S12NGDYZIOTiS6V_twQNopsyHib4fy5hfLDTGrAP-j0g5fsrKCMaCbJ9Nzv4PVhuFITvnWs15HXExTkKvzSnqcc3SvGmEZw9AiSi-S0NjHVV25hSmNDBNe0bnefhT5pq4wnq_7yqEuOEt0