ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kekadoc.project.capybara.server.MainKt.initializer ]
    }
}
jwt {
    issuer = "ktor"
    issuer = ${?JWT_ISSUER}

    access {
        secret = "very_hard"
        secret = ${?ACESS_TOKEN_SECRET}

        lifetime = 100  #hours
        lifetime = ${?ACESS_TOKEN_LIFETIME}
    }

    refresh {
        lifetime = 175  #hours
        lifetime = ${?REFRESH_TOKEN_LIFETIME}
    }

    email {
        secret = "213_email_secret_acdef"
    }

}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}