ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        publicApi = "http://localhost:8080"
        publicApi = ${?PUBLIC_API}
    }
    application {
        modules = [ com.kekadoc.project.capybara.server.MainKt.initializer ]
    }
}

debug {
    isDebug = true
    isDebug = ${?DEBUG}
    isCreateMockData = true
    isCreateMockData = ${?CREATE_MOCK_DATA}
    defaultSimplePassword = true
    defaultSimplePassword = ${?SIMPLE_PASSWORD}
    encryptPassword = true
    encryptPassword = ${?ENCRYPT_PASSWORD}
}

jwt {
    secret = "214_jwt_secret_cdede"
    secret = ${?JWT_SECRET}
    issuer = "server"
    audience = "server"
    access {
        lifetime = -1  #hours
        lifetime = ${?JWT_ACCESS_LIFETIME}
    }
    refresh {
        lifetime = -1  #hours
        lifetime = ${?JWT_REFRESH_LIFETIME}
    }
}
email {
    secret = "213_email_secret_acdef"
    secret = ${?EMAIL_SECRET}
    hostName = "smtp.yandex.ru"
    hostName = ${?EMAIL_HOST}
    smtpPort = 465,
    smtpPort = ${?EMAIL_PORT}
    username = "pnipu.notifications@yandex.ru"
    username = ${?EMAIL_USER}
    password = "uvxguixghqdxsblk"
    password = ${?EMAIL_PASS}
    fromEmail = "pnipu.notifications@yandex.ru"
    fromEmail = ${?EMAIL_FROM},
    subject = "Чайковский филиал ПНИПУ"
}
database {
    port = 5432
    port = ${?DATABASE_PORT},
    username = "postgres"
    username = ${?DATABASE_NAME},
    password = "1"
    password = ${?DATABASE_PASS},
    url = "jdbc:postgresql://localhost:5432/"
    url = ${?DATABASE_URL},
}