ktor {
    deployment {
        port = 8080
        isDebug = true
        publicApi = "http://localhost:8080"
    }
    application {
        modules = [ com.kekadoc.project.capybara.server.MainKt.initializer ]
    }
}

debug {
    isDebug = true
    isCreateMockData = true
    defaultSimplePassword = true
    encryptPassword = true
}

jwt {
    secret = "214_jwt_secret_cdede"
    issuer = "server"
    audience = "server"
    access {
        lifetime = -1  #hours
    }
    refresh {
        lifetime = -1  #hours
    }
}
email {
    secret = "213_email_secret_acdef"
    hostName = "smtp.yandex.ru",
    smtpPort = 465,
    username = "pnipu.notifications@yandex.ru",
    password = "uvxguixghqdxsblk",
    fromEmail = "pnipu.notifications@yandex.ru",
    subject = "Чайковский филиал ПНИПУ",
}
database {
    port = 5432
    username = "postgres"
    password = "1"
    url = "jdbc:postgresql://localhost:5432/"
}